# WHaven Wallpaper

WHaven Wallpaper is a desktop wallpaper change program for change your wallpapers directly from [wallhaven](https://wallhaven.cc/).

![](https://raw.githubusercontent.com/EndChapter/WhavenWallpaper/master/AppScreenShot.png)

## Features

- You have a search option so you can select your backgrounds.

- You can also select categories too (General/Anime/People)

- You have sorting option so you can sort and change search in what you need.

- You can select results so you can change wallpapers if you don't like them.

- You also have a link from wallpaper so you can favorite it from wallhaven or save it.

- You can save automatically in wallpapers so you don't actually need to download wallpapers and you can off this option from config.ini.

- WHaven Wallpaper has automatic function. It means you can select next image automatically in (Insert number here)[sec/min/hr].

- You also have progress and status bar so you can follow progress.

- It is only 0.5 MB and very lightweight.

- When you minimize app, the app creates a tray icon in your taskbar and is hidden. When you click the tray icon app will be visible and you can use app again.

## Installation

You can download program in [releases](https://github.com/EndChapter/WhavenWallpaper/releases) section.

-Program requires Windows 10 or +, .Net Framework 4.8+ and Visual C++ redistributable.

## Build

You can build .sln file from Visual Studio 2019. It requires C++/CLI support feature, .Net Desktop feature, Universal Windows Platform feature and Visual Studio C++ development features.

## Linux and Mac OS versions?

I lost all my motivation while writing this app. but if you gave me motivation(E.G: give project a star), I can write Linux and Mac OS versions with CEF(Chromium Embedded Framework) or GTK(or maybe with QT idk).

## Feature Requests

- I accept feature requests, but if these features change this app completely i may reject them.

- If you create a feature request, please tell me the location of that feature too..

## Bugs and Issues

I tested my app but probably still some bugs out there because I don't have testers. You can create issue for bugs.

## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[GPL-3.0-or-later](https://www.gnu.org/licenses/gpl-3.0-standalone.html)

